{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "test-imprimir-pdf/dist",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/test-imprimir-pdf/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/proxy/:path*",
      "dest": "/api/proxy.js?path=:path*"
    },
    {
      "src": "/api/bcra",
      "dest": "/api/bcra.js"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/:path*",
      "dest": "/:path*"
    }
  ]
}

