{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy.js?path=:path*"
    },
    {
      "source": "/api/auth",
      "destination": "/api/auth.js"
    }
  ]
}

